clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly
definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up the build
pipelines:
  default:
    - step: 
        name: Create artifacts
        script:
          - rsync -av --progress . dist --exclude dist --exclude bitbucket-pipelines.yml --exclude www/travellist/storage --exclude www/travellist/tests --exclude wwww/travellist/vendor
          - du -sh dist
        artifacts:
          - dist/**
    - step: 
        name: Build, test and analyze on SonarCloud
        caches:
          - sonar
        script:
          # Build the project and run. In our case, nothing to build.
          - pipe: sonarsource/sonarcloud-scan:1.2.2
    - step: 
        name: Check the Quality Gate on SonarCloud. We will use the default quality gate
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.5
    - step:
        name: Deploy dist artifacts using SCP
        #deployment: test
        script:
          #- pipe: atlassian/scp-deploy:1.0.1
          - pipe: atlassian/rsync-deploy:0.5.0
            variables:
              USER: $USER
              SERVER: $SERVER
              REMOTE_PATH: '/var/www/travellist/resources/views/'
              LOCAL_PATH: 'dist/www/travellist/resources/views/'
              #REMOTE_PATH: '/var'
              #LOCAL_PATH: 'dist/*'
    #- step:
       #name: 'Deployment to test'
       #deployment: dev
       #script:
         #- echo "Deployment to test env script goes here..."
    #- step:
       #name: 'Deployment to staging'
       #deployment: test
       #trigger: 'manual'
       #script:
        #- echo "Deployment to staging env script goes here..."
    #- step:
       #name: 'Deployment to production'
       #deployment: prod
       #trigger: 'manual'
       #script:
